# rdc-appium-junit4

./: .editorconfig  .gitignore  .travis.yml  README.md  findbugs-exclude.xml  pom.xml  pubring.gpg.enc  secring.gpg.enc  settings.xml
deployment/: signingkey.asc.enc
src/main/java/com/saucelabs/rdc/: Rdc.java  RdcAppiumSuite.java  RdcAppiumSuiteWatcher.java  RdcCapabilities.java  RdcDataCenter.java  RdcEndpoints.java  RdcTestResultWatcher.java  SauceLabsApi.java
src/main/java/com/saucelabs/rdc/helper/: RdcAnnotation.java  RdcEnvironmentVariables.java  RdcListenerProvider.java  RdcTestParser.java  Request.java  RestClient.java
src/main/java/com/saucelabs/rdc/helper/reporter/: IntermediateReporter.java  ResultReporter.java  SuiteReporter.java
src/main/java/com/saucelabs/rdc/model/: DataCenterSuite.java  Id.java  RdcTest.java  Suite.java  SuiteReport.java  TestReport.java  TestResult.java
src/main/java/com/saucelabs/rdc/resource/: AppiumReportResource.java  AppiumSessionResource.java  AppiumSuiteResource.java
src/test/java/com/saucelabs/rdc/: FakeSaucelabsServer.java  RdcAppiumSuiteTest.java  RdcAppiumSuiteWatcherTest.java  RdcTestParserRdcTest.java  RdcTestResultWatcherTest.java
